apiVersion: v1
kind: Secret
metadata:
  name: chain-secrets
type: Opaque
data:
  bootnode-key: NzE0ZWVmMjNkMzBjYmQxMmZkMGIxYTZjZWE3ODk1ZmEzMDc1ZmNmNTc0MDY2ZGEzNDU3YTY3ZjZlMDE4YzIyMA==
  network-id: MjAxNzA4
  genesis: eyJjb25maWciOnsiY2hhaW5JZCI6MjAxNzA4LCJob21lc3RlYWRCbG9jayI6MCwiZWlwMTU1QmxvY2siOjAsImVpcDE1OEJsb2NrIjowfSwiZGlmZmljdWx0eSI6IjcwMDAwMCIsImdhc0xpbWl0IjoiMjEwMDAwMCIsImFsbG9jIjp7IjB4NmNhMzkzYWQ1ZThjMzBlMTRmNDBjOTFhZjc2YmY3ZDc5ZWJjYmNlMiI6eyJiYWxhbmNlIjoiMTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCJ9LCIweDlkYTczMzVmODlkZGY0MzUxNjAxMGVmZDZkZDhjYTVjYmQwMTIxZDIiOnsiYmFsYW5jZSI6IjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAifSwiMHhmYmY4MDViMWE4NzJlYTk0M2VhODJlZGZmOTI4ZDc4NDJiY2RkN2ZkIjp7ImJhbGFuY2UiOiIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIn19fQo=
