apiVersion: v1
kind: Pod
metadata:
  name: geth-bootnode-pod
  labels:
    app: geth
    type: bootnode-test
spec:
  containers:
    - name: geth-bootnode-test
      image: ali92hm/geth:k8s
      command: [bootnode, -addr, "0.0.0.0:30303", -nodekeyhex, $(BOOTNODE_KEY)]
      imagePullPolicy: IfNotPresent
      env:
        - name: BOOTNODE_KEY
          valueFrom:
            secretKeyRef:
              name: chain-secrets
              key: bootnode-key
      ports:
        - name: geth-tcp
          containerPort: 30303
          protocol: TCP
        - name: geth-udp
          containerPort: 30303
          protocol: UDP
